{
    "NAME": "EasyISP",
    "URL": "https://raw.githubusercontent.com/Tempus-superest/EasyISP/main/EasyISP.version",
    "DOWNLOAD": "https://github.com/Tempus-superest/EasyISP/releases/tag/v1.2.3",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 3
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    }
}
