{
    "NAME": "EasyISP",
    "URL": "https://raw.githubusercontent.com/Tempus-superest/EasyISP/main/EasyISP.version",
    "DOWNLOAD": "https://github.com/Tempus-superest/EasyISP/releases/tag/v1.3.1",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    }
}
